API_ID=5072447
API_HASH=0868ddd7eea45fada738581d03fbfe4c
BOT_TOKEN=7011990233:AAFpodIXss1IaUPu05eFIWpXpMxgOju7m78
LOG_CHANNEL=-1001903746577
DATABASE_URL=mongodb+srv://bot:bot@cluster0.eqvky.mongodb.net/?retryWrites=true&w=majority
ADMINS=6218824589
IMDB=True
CACHE_TIME=10
P_TTI_SHOW_OFF=True
CHANNELS=-1001883976463
SUPPORT_CHAT=MALTEXADETVDISCUSSION1
DATABASE_NAME=netflix
